======================================================================
PHASE 8 SUMMARY
======================================================================

Baseline: Sharpe 0.84
Best: Stop 1.5% - Sharpe 1.21

       label  trades   sharpe  avg_ret  win_rate  total_ret     max_dd
    Baseline      53 0.841556 1.736238 73.584906  92.020611 -10.516982
    VIX > 20      30 0.885210 1.840899 83.333333  55.226958  -9.756982
 Rating >= 3      47 0.826710 1.898927 74.468085  89.249556 -10.520196
   Stop 1.5%      53 1.207231 2.418562 73.584906 128.183789  -3.380000
  Pos Sizing      53 0.909078 2.780604 73.584906 147.372021 -11.386271
VIX + Strong      28 0.949410 2.067393 85.714286  57.887018  -5.669431
    ULTIMATE      28 1.137992 3.712359 85.714286 103.946065  -2.690000